# rest

./: .gitignore  build.gradle  gradle.properties  gretty.plugin  settings.gradle
api/: build.gradle
api/src/main/java/org/lavr/api/: Vehicle.java
api/src/test/java/org/lavr/api/: VehicleTest.java
api/src/test/resources/: testng.xml
gradle/: checkstyle.gradle  findbugs.gradle  jacoco.gradle  jdepend.gradle  pmd.gradle
gradle/lib/de/gesellix/gradle-elastic-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradle/lib/de/gesellix/gradle-elastic-plugin/0.0.14/: gradle-elastic-plugin-0.0.14-sources.jar.md5  gradle-elastic-plugin-0.0.14-sources.jar.sha1  gradle-elastic-plugin-0.0.14.jar.md5  gradle-elastic-plugin-0.0.14.jar.sha1  gradle-elastic-plugin-0.0.14.pom  gradle-elastic-plugin-0.0.14.pom.md5  gradle-elastic-plugin-0.0.14.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle  elastic.gradle
repository/src/integration-test/java/org/lavr/repository/: AbstractIntegrationTest.java  ElasticsearchVehicleRepositoryTest.java  InMemoryVehicleRepositoryTest.java  SimpleTest.java
repository/src/integration-test/resources/: test-context.xml  testng.xml
repository/src/main/java/org/lavr/repository/: ElasticsearchVehicleRepository.java  InMemoryVehicleRepository.java  VehicleRepository.java
repository/src/main/resources/: repositoryContext.xml
repository/src/test/java/org/lavr/repository/: InMemoryVehicleRepositoryTest.java
repository/src/test/resources/: testng.xml
service/: build.gradle
service/src/main/java/org/lavr/service/: VehicleService.java
service/src/main/resources/: serviceContext.xml
src/main/java/org/lavr/: JaxRsApplication.java  JaxRsResource.java  Main.java  RestServlet.java
src/main/java/org/lavr/repository/: InMemoryVehicleRepository.java
src/main/java/org/lavr/web/resource/: VehicleResource.java
src/main/resources/: springContext.xml
src/main/webapp/WEB-INF/: web.xml
web/: build.gradle
web/src/main/java/org/lavr/web/: JaxRsApplication.java
web/src/main/java/org/lavr/web/dto/: VehicleDto.java
web/src/main/java/org/lavr/web/dto/converter/: VehicleConverter.java
web/src/main/java/org/lavr/web/resource/: JaxRsResource.java  VehicleResource.java
web/src/main/resources/: rootContext.xml  webContext.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/swagger-ui/: index.html
