buildscript {
    repositories {
        jcenter()
        maven { url "${rootProject.projectDir}/gradle/lib" }
    }

    dependencies {
        classpath "de.gesellix:gradle-elastic-plugin:0.0.14"
    }
}

project.apply(plugin: ajk.gradle.elastic.ElasticPlugin)

def version = "5.0.1"
def elasticDir = "$System.env.HOME/.embedelastic"

task startElastic {
    doFirst {
        startElastic {
            httpPort = 9207
            transportPort = 9307
            elasticVersion = version
            toolsDir = file(elasticDir)
            dataDir = file("$buildDir/elastic")
            logsDir = file("$buildDir/elastic/logs")
        }
    }
}

task stopElastic {
    doFirst {
        stopElastic {
            httpPort = 9207
            elasticVersion = version
            toolsDir = file(elasticDir)
        }
    }
}
