apply plugin: 'war'
apply from: 'gretty.plugin'

dependencies {
    compile project(':service')
    compile "org.glassfish.jersey.containers:jersey-container-servlet:${jerseyVersion}"
    compile "org.glassfish.jersey.core:jersey-client:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    compile("org.glassfish.jersey.ext:jersey-spring3:${jerseyVersion}") {
        exclude group: 'org.springframework'
    }
    compile "io.swagger:swagger-jersey2-jaxrs:${swaggerVersion}"

    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
}
